{
  "name": "ccenv-cli",
  "version": "1.1.5",
  "description": "Switch Claude Code backends instantly. Like nvm, but for AI providers. Zero server required.",
  "main": "dist/cli.js",
  "bin": {
    "ccx": "./dist/cli.js",
    "ccenv": "./dist/cli.js"
  },
"type": "module",
"scripts": {
  "typecheck": "tsc --noEmit",
  "build": "tsc",
  "prepublishOnly": "npm run build",
  "dev": "npx ts-node src/cli.ts",
  "start": "node dist/cli.js",
  "web": "node dist/server.js",
  "web:dev": "npx tsx src/server.ts",
  "build-web": "tsc && cd web && npm run build",
  "test": "node --test"
},

  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "openrouter",
    "deepseek",
    "ollama",
    "ai",
    "llm",
    "environment",
    "profile-manager",
    "cli",
    "developer-tools"
  ],
  "author": "bhadra",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhadraagada/ccenv"
  },
  "bugs": {
    "url": "https://github.com/bhadraagada/ccenv/issues"
  },
  "homepage": "https://github.com/bhadraagada/ccenv#readme",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@inquirer/prompts": "^7.2.1",
    "ccenv-cli": "^1.0.2",
    "commander": "^12.1.0",
    "conf": "^13.0.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.17.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
